*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}

/* ======
navbar style 
========== */

.logo img{
    width: 300px;
}
nav{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 100px;
    background-color: #FFF9F4;
}
nav ul{
    display: flex;   
}
nav ul li{
    margin-left: 40px;
}
nav ul li a{
    color: #3C3C3C;
    font-weight: bold;
}
nav ul li a:hover{
    color: #FA804C;
    font-size: 22px;
}
.menu-btn{
    display: none;
    color: #000000;
    font-size: 30px;
}
#check{
    display: none;
}

/* =======
banner section style
============= */

.banner{
    display: grid;
    grid-template-columns: repeat(auto-fit, 26rem);
    align-items: center;
    justify-content: space-evenly;
    background-color: #FFF9F4;
    height: 500px;
}
.ban-info{
    display: grid;
    grid-template-rows: repeat(3, 5rem);
    align-items: center;
}
.ban-img img{
    width: 100%;
    height: auto;
}
.ban-info h1{
    color: #FA804C;
    font-weight: bold;
    font-size: 50px;
    text-transform: uppercase;
}
.ban-info p{
    color: #3E3E3E;
    font-weight: bold;
}
.ban-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3D4FF3;
    width: 140px;
    height: 60px;
    border-radius: 10px;
}
.ban-btn img{
    width: 25px;
}
.ban-btn a{
    text-transform: uppercase;
    color: #FFFFFF;
    font-weight: bold;
}

/*===========
 card section style
 ============ */

.card-title{
    color: #363958;
    font-weight: bold;
    font-size: 22px;
    display: grid;
    height: 200px;
    align-items: center;
    margin-left: 50px;
}
.card{
    height: 540px;
    width: 350px;
    box-shadow: 3px 7px 19px -7px rgba(0,0,0,0.46);
    -webkit-box-shadow: 3px 7px 19px -7px rgba(0,0,0,0.46);
    -moz-box-shadow: 3px 7px 19px -7px rgba(0,0,0,0.46);
    border-radius: 15px;
}
.card-row-1{
    display: grid;
    grid-template-columns: repeat(auto-fit, 24rem);
    justify-content: space-evenly;
}
.card-row-2{
    display: grid;
    grid-template-columns: repeat(auto-fit, 24rem);
    justify-content: space-evenly;
}
.card-info{
    display: grid;
    align-items: center;
    grid-gap: 17px;
    justify-content: center;
}
.card-info img{
    background-color: #F1F1F1;
    width: 90%;
    height: 300px;
    margin: 17px;
    border-radius: 15px;
}
.card-info h3{
    color: #363958;
    margin-left: 12px;
}
.card-info p{
    color:  #3E3E3E;
    font-size: 16px;
    margin-left: 12px;
}
.price{
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.price h2{
    color: #FA804C;    
    margin-left: 16px;
}
.card-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3D4FF3;
    width: 140px;
    height: 50px;
    border-radius: 10px;
    margin-left: 100px;
}
.card-btn img{
    width: 22px;
}
.card-btn a{
    text-transform: uppercase;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 14px;
}

/* =============
footer section style
============= */

.footer-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    justify-content: space-evenly;
    align-items: center;
    height: 800px;
}
.footer-cards{
    display: grid;
    grid-template-rows: repeat(auto-fit, 10rem);
}
.f-img img{
    width: 100%;
    height: auto;
}
.f-card{
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 150px;
    width: 450px;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 3px 7px 19px -7px rgba(0,0,0,0.46);
    -webkit-box-shadow: 3px 7px 19px -7px rgba(0,0,0,0.46);
    -moz-box-shadow: 3px 7px 19px -7px rgba(0,0,0,0.46);
    border-radius: 15px;
}
.f-card{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.f-card-icon img{
    width: 80px;
}
.f-card-info{
    display: grid;
    grid-gap: 20px;
}
.f-card-info h5{
    color: #001C45;
    font-weight: bold;
    font-size: 22px;
}
.f-card-info p{
    color: #001C45;
    font-weight: 200;
}
.f-img{
    width: 90%;
}


/* =================
====media queries=== 
==================*/




/* portrait phones, less than 576px */
@media (max-width: 575.98px) { 
     .menu-btn{
        position: relative;
        position: absolute;
        display: block;
        left: 290px;
        top: 40px;
    }
    .logo{
        position: relative;
    }
    .logo img{
        position: absolute;
        right: -160px;
        width: 250px;
    } 
    .banner{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        height: 650px;
        width: 100%;
    }
    .ban-info{
        display: grid;
        flex-direction: column;
        margin-left: 20px;
        align-items: center;
        background-color: #FFF9F4;
    }
   .ban-img{
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .card-title{
    text-align: center;
    font-size: 12px;
   }
   .card{
    width: 320px;
   }
   .card-row-1{
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .card-row-2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 250px;
   }

   .footer-info{
    height: auto;
   }
   .footer-cards{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-gap: 150px;
    margin-top: 80px;
   }
   .f-card{
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 95%;
   }
   .f-card-info{
    display: flex;
    flex-direction: column;
    text-align: center;
   }
   .f-img{
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
   }

   /* .footer-info{
    display: flex;
    flex-direction: column-reverse;
   }
   .f-cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   .f-img{
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .f-card-icon{
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .footer-cards{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-gap: 20px;
   } */
    
 }





/*--------------------
 landscape phones, less than 768px
 ------------------------- */


@media (max-width: 767.98px) { 
    .banner{
        display: flex;
        flex-direction: column-reverse;
        height: 800px;
        justify-content: center;
        align-items: center;
    }
    .card-row-1{
        display: grid;
        grid-gap: 30px;
        justify-content: center;
        align-items: center;
    }
    .card-row-2{
        display: grid;
        grid-gap: 30px;
    }
    .card-title{
        text-align: center;
    }
    .card-title h1{
        font-size: 30px;
    }
    .footer-info{
        display: flex;
        flex-direction: column-reverse;
    }
    .footer-cards{
        display: grid;
        justify-content: center;
        align-items: center;
    }
    .f-cards{
        display: grid;
        justify-content: center;
        align-items: center;
       }
 }


/* --------------
tablets, less than 992px 
-------------------*/



@media (max-width: 991.98px) { 

    .menu-btn{
       display: block;
    }
    nav{
        background-color: #FFF9F4;
    }
    nav ul{
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: 100vh;
        background-color: #FA804C;
        display: block;
        text-align: center;
        transition: all 0.3s;
    }
    nav ul li{
        margin-top: 50px;
    }
    nav ul li a{
        color: #FFFFFF;
    }
    nav ul li a:hover{
        font-size: 20px;
    }
    #check:checked~ul{
        left: 0px;
    }
    .banner{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .ban-img{
        width: 350px;
    }
    .ban-info{
        align-items: center;
    }
    .ban-info h1{
        font-size: 40px;
    }
    .footer-cards{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card-title{
        display:grid;
        text-align: center;
        align-items: center;
    }
    .footer-cards{
        display: grid;
        grid-template-rows: repeat(auto-fit, 10rem);
    }
    .footer-info{
        height: 1000px;
    }
 }



